# R2H.AI-Magican

./: .audit_code_files.txt  .audit_files.txt  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  desktop.ini  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.android/: analytics.settings  debug.keystore
.github/: CODEOWNERS
.github/workflows/: ci.yml  orchestrator-gate.yml  release-readiness.yml
ai/orchestrator/: build.gradle.kts
ai/orchestrator/src/main/java/com/r2h/magican/ai/orchestrator/: FeatureInput.kt  JsonStyleEncoder.kt  MagicanOrchestrator.kt  OrchestratorInitializer.kt  PromptTemplateCatalog.kt  RiskClassifier.kt  SafetyGuardrails.kt  SafetyPolicy.kt  SafetyTokenizer.kt  StartupSelfTest.kt  TelemetryEvent.kt  TelemetrySink.kt
ai/orchestrator/src/main/java/com/r2h/magican/ai/orchestrator/domain/: AiResponse.kt  ResponseMapper.kt
ai/orchestrator/src/main/java/com/r2h/magican/ai/orchestrator/usecase/: BaseAiUseCase.kt  BirthChartInterpretationUseCase.kt  CompatibilityAnalysisUseCase.kt  DreamInterpretationUseCase.kt  HoroscopeGenerationUseCase.kt  PalmReadingUseCase.kt  TarotReadingUseCase.kt  VoiceAuraAnalysisUseCase.kt
ai/orchestrator/src/test/java/com/r2h/magican/ai/orchestrator/: OrchestratorContractResilienceTest.kt  OrchestratorSchemaFuzzTest.kt  RiskClassifierTest.kt  SafetyAdversarialTest.kt  SafetyPolicyTest.kt
ai/runtime/: build.gradle.kts
ai/runtime/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
ai/runtime/src/main/java/com/r2h/magican/ai/runtime/: AiCapabilityState.kt  AiRuntime.kt  AiRuntimeInitializer.kt  LlamaCppRuntime.kt  LlmTypes.kt  ModelStore.kt  NativeLlamaBridge.kt  RuntimeReadinessReport.kt
ai/runtime/src/main/java/com/r2h/magican/ai/runtime/di/: AiRuntimeModule.kt
ai/runtime/src/test/java/com/r2h/magican/ai/runtime/: Sha256CacheTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r2h/magican/: AppPreferences.kt  MagicanApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: MagicanDependencyLockingConventionPlugin.kt  MagicanQualityConventionPlugin.kt
core/audio/: build.gradle.kts
core/audio/src/main/java/com/r2h/magican/core/audio/: AudioContracts.kt  AudioQualifiers.kt  AudioVolumePreferences.kt  ExoPlayerAmbienceManager.kt  SoundPoolSfxManager.kt
core/audio/src/main/java/com/r2h/magican/core/audio/di/: AudioModule.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/r2h/magican/core/design/: FeaturePlaceholder.kt
core/design/src/main/java/com/r2h/magican/core/design/components/: FogOverlay.kt  GlassCard.kt  MysticScaffold.kt  NeonButton.kt  RevealContainer.kt
core/haptics/: build.gradle.kts
core/haptics/src/main/java/com/r2h/magican/core/haptics/: AndroidHaptics.kt  ComposeHaptics.kt  Haptics.kt
core/sensors/: build.gradle.kts
core/sensors/src/main/java/com/r2h/magican/core/sensors/: RotationDetector.kt  SensorModels.kt  SensorsCompose.kt  ShakeDetector.kt  TwoFingerHoldDetector.kt
docs/: ACCESSIBILITY_PHASE_L5.md  AI_UNAVAILABLE_UX_STRATEGY.md  GUARDRAILS_MIGRATION_GUIDE.md  PHASE_L1_IMPLEMENTATION_SUMMARY.md  PHASE_L2_IMPLEMENTATION_SUMMARY.md  UI_PERFORMANCE_PHASE_L4.md  UPGRADE_ENHANCEMENT_ROADMAP_2026.md  UX_THEME_FEATURE_UPGRADE.md
docs/governance/: AI_RUNTIME_GOVERNANCE.md  ARCHITECTURE_BOUNDARIES.md  ARTIFACT_HASH_POLICY.md  BRANCH_PROTECTION_REQUIRED_CHECKS.md  RELEASE_GATES.md  REPRODUCIBLE_BUILD_POLICY.md  SECURITY_BASELINE.md
docs/security/: THREAT_MODEL_TEMPLATE.md
features/birthchart/: build.gradle.kts
features/compatibility/: build.gradle.kts
features/dreams/: build.gradle.kts
features/horoscope/: build.gradle.kts
features/palm/: build.gradle.kts
features/tarot/: build.gradle.kts
features/voiceaura/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
scripts/: hash-artifacts.ps1
(+38 files in other folders)
