org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
ai.runtime.model.asset=models/placeholder-model.gguf
ai.runtime.model.sha256=2d3bd82534bb6c6e0f4be1761b29b25bdcd65855a022513cb65f24ad3b25e41f
ai.runtime.model.version=placeholder-2026-03-01
